{
  "name": "bm.raccoons.lv",
  "private": true,
  "dependencies": {
    "babylonjs": "^2.5.0",
    "microevent.js": "*",
    "lodash": "^4.17.4",
    "zepto": "^1.2.0",
    "universalapi": "https://github.com/SmartRaccoons/universalapijs.git",
    "js-cookie": "^2.1.4"
  }
}
